# Finanzi

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/finanzi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finanzi/: Completado10Activity.java  Completado11Activity.java  Completado12Activity.java  Completado13Activity.java  Completado14Activity.java  Completado15Activity.java  Completado2Activity.java  Completado3Activity.java  Completado4Activity.java  Completado5Activity.java  Completado6Activity.java  Completado7Activity.java  Completado8Activity.java  Completado9Activity.java  CompletadoActivity.java  Cuestionario10Activity.java  Cuestionario11Activity.java  Cuestionario12Activity.java  Cuestionario13Activity.java  Cuestionario14Activity.java  Cuestionario15Activity.java  Cuestionario2Activity.java  Cuestionario3Activity.java  Cuestionario4Activity.java  Cuestionario5Activity.java  Cuestionario6Activity.java  Cuestionario7Activity.java  Cuestionario8Activity.java  Cuestionario9Activity.java  CuestionarioActivity.java  EditPerActivity.java  EstadisticasFragment.java  (+6 more)
app/src/main/res/drawable/: barrasuperior.xml  barrasuperior2.xml  barrasuperior3.xml  barrasuperior4.xml  barrasuperior5.xml  barrasuperior6.xml  barrasuperior7.xml  barrasuperior8.xml  barrasuperior9.xml  barrasuperiorbloqueada.xml  boton_registro.xml  botongoogl.xml  botonsig.xml  correct.xml  f2f2f2.xml  fondo_tienda.xml  gradiente.xml  incorrect.xml  lineas_de_texto.xml  menu_color.xml  rojo.xml  spash_screen.xml  textos.xml  tienda_view_fondo.xml
app/src/main/res/layout/: activity_completado14.xml  activity_cuestionario.xml  activity_cuestionario10.xml  activity_cuestionario11.xml  activity_cuestionario12.xml  activity_cuestionario13.xml  activity_cuestionario14.xml  activity_cuestionario15.xml  activity_cuestionario2.xml  activity_cuestionario3.xml  activity_cuestionario4.xml  activity_cuestionario5.xml  activity_cuestionario6.xml  activity_cuestionario7.xml  activity_cuestionario8.xml  activity_cuestionario9.xml  activity_edit_per.xml  activity_home.xml  activity_inicio.xml  activity_main.xml  activity_registro.xml  fragment_estadisticas.xml  fragment_home.xml  fragment_perfil.xml  fragment_tienda.xml  menu2.xml  menu3.xml  menu4.xml  menu5.xml  menu6.xml  menucorrect.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+7 files in other folders)
