<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InicioActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="10dp"
        android:background="#f2f2f2"
        tools:ignore="MissingConstraints" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/FragmentView"
        tools:layout_editor_absoluteX="0dp"
        android:orientation="horizontal"
        android:elevation="10dp">


        <ImageView
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:src="@drawable/finanzi_titulo_bien"
            android:layout_marginTop="50dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/moneda"
            android:layout_marginTop="65dp"
            android:layout_marginStart="80dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Dinero"
            android:layout_marginTop="65dp"
            android:layout_marginStart="10dp"
            android:text="0"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="25dp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/corazon"
            android:layout_marginTop="65dp"
            android:layout_marginStart="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vidas"
            android:layout_marginTop="65dp"
            android:layout_marginStart="10dp"
            android:text="0"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="25dp"/>


    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/FragmentView"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        android:layout_marginTop="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bn_Main"
        tools:layout="@layout/fragment_home" />


    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/bn_Main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@null"
        app:mbn_backgroundBottomColor="#f2f2f2"
        app:mbn_circleColor="#f2f2f2"
        app:mbn_countBackgroundColor="#ff6f00"
        app:mbn_selectedIconColor="#420594"
        app:mbn_defaultIconColor="#7a7a7a" />


</androidx.constraintlayout.widget.ConstraintLayout>