<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_color">

    <TextView
        android:id="@+id/mi_texto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="@android:color/black"
        android:shadowRadius="10"
        android:text="Perdiste..."
        android:textColor="#F84234"
        android:textSize="40dp"
        android:textStyle="bold"
        android:translationY="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="235dp"
        android:layout_height="65dp"
        android:text="Has perdido todas tus vidas, intentalo de nuevo"
        android:textColor="#000"
        android:textSize="20dp"
        android:translationY="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/mi_texto" />

    <View
        android:id="@+id/rectangulo"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="#F2F2F2"
        android:translationY="125dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="75dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="268dp"
        android:layout_height="46dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rojo"
        android:drawableRight="@drawable/proximo__2__1"
        android:elevation="20dp"
        android:paddingStart="50dp"
        android:paddingEnd="49dp"
        android:text="Inicio"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:translationY="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/button3"
        android:layout_width="268dp"
        android:layout_height="46dp"
        android:background="@drawable/inicio_finanzi"
        android:drawableRight="@drawable/moneda"
        android:elevation="20dp"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:text="Comprar Vida X5"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:translationY="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toStartOf="@+id/mi_texto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mi_texto"
        app:srcCompat="@drawable/corazon_roto" />

</androidx.constraintlayout.widget.ConstraintLayout>